# herethere

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/herethere/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herethere/www/Entity/autosearch/: Poi.java  Pois.java  SearchPoiInfo.java  TMapSearchInfo.java
app/src/main/java/com/herethere/www/Entity/maplist/: Item.java
app/src/main/java/com/herethere/www/Entity/naver/: NaverBlog.java  NaverBlogResponse.java  NaverImage.java  NaverImageResponse.java
app/src/main/java/com/herethere/www/Entity/tour/: AttractionDetail.java  AttractionDetailResponse.java  FacilDetail.java  FacilDetailResponse.java  FoodDetail.java  FoodDetailResponse.java  TourDetail.java  TourList.java  TourResponse.java
app/src/main/java/com/herethere/www/activity/: ActivityManager.java  BlogDetailActivity.java  BlogListActivity.java  IntroActivity.java  MainActivity.java  MapViewActivity.java  SearchActivity.java  TMapDetailActivity.java  TMapLocationSelectActivity.java  TourDetailActivity.java
app/src/main/java/com/herethere/www/adapter/: ListAdapter.java  NaverBlogAdapter.java  NaverBlogAdapterEx.java  TourDetailImagesAdapter.java
app/src/main/java/com/herethere/www/autosearch/: AutoCompleteAdapter.java  AutoCompleteItem.java  AutoCompleteParse.java  ClearEditText.java
app/src/main/java/com/herethere/www/common/: Constants.java  CustomDialogCallback.java  CustomDialogPresenter.java  CustomDialogPresenterCallback.java  HttpTaskCallback.java  ListAdapterCallback.java  ListFragmentCallback.java  NaverBlogAdapterCallback.java  SearchActivityCallback.java  TMapDetailPresenter.java  TMapDetailPresenterCallback.java  TextViewWithIconCallback.java  TourDetailPresenter.java  TourDetailPresenterCallback.java
app/src/main/java/com/herethere/www/common/recyclerview/: CustomDividerItemDecoration.java
app/src/main/java/com/herethere/www/common/textview/: GravityCompoundDrawable.java  TextViewWithIcon.java
app/src/main/java/com/herethere/www/dialog/: CustomDialog.java  CustomDialogModel.java  CustomDialogPresenterImpl.java
app/src/main/java/com/herethere/www/fragment/: ListFragment.java
app/src/main/java/com/herethere/www/network/: NaverSearchService.java  NetworkManager.java  TourService.java
app/src/main/java/com/herethere/www/tmap/: TMapDetailModel.java  TMapDetailPresenterImpl.java  TMapWrapper.java
app/src/main/java/com/herethere/www/tour/: TourDetailModel.java  TourDetailPresenterImpl.java
app/src/main/java/com/herethere/www/util/: BasePermissionActivity.java  BaseTMapActivity.java  MarketVersionChecker.java  TextViewWithIconHelper.java  UpdateTask.java  Version.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_here.xml  border_list.xml  border_round_design.xml  border_there.xml  circle_border.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_list.xml  activity_intro.xml  activity_main.xml  activity_map_list.xml  activity_map_view.xml  activity_search.xml  activity_tmap_detail.xml  activity_tmap_location_select.xml  activity_tour_detail.xml  content_tour_detail_images.xml  fragment_dialog.xml  listview_blog_item.xml  listview_blog_more_item.xml  listview_row.xml  listview_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/herethere/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
