<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herethere.www.activity.TMapDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_tmap_view_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btn_category_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_category_all_unclick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/btn_category_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_category_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/btn_category_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_category_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/btn_category_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_category_3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/btn_category_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_category_etc_unclick"
        app:layout_constraintLeft_toRightOf="@+id/btn_category_4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_tmap_detail_guideline_horizontal"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="358dp"
        tools:layout_editor_absoluteX="0dp"/>

    <RelativeLayout
        android:id="@+id/iv_tmap_info_rootview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_tmap_detail_guideline_horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_tmap_info_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_tmap_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv_tmap_info_image"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_tmap_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv_tmap_info_image"
            android:layout_below="@+id/tv_tmap_info_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_tmap_brief_rootview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_tmap_detail_guideline_horizontal"
        android:background="#D7DADB">

         <TextView
            android:id="@+id/tv_tmap_brief_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_width="5dp"
        app:loading_color="#2C3E50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
