<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_tmap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:alpha="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#D7DADB"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/tv_tmap_location_select_desciption"/>

        <Button
            android:id="@+id/btn_tmap_location_select_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="X"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tmap_location_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:alpha="0.7"/>


        <TextView
            android:id="@+id/tv_tmap_location_to_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_above="@+id/btn_tmap_location_select_complete"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#D7DADB"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_tmap_location_select_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:text="@string/complete"/>

    </RelativeLayout>


</RelativeLayout>